apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cap-cars-pv-claim
  namespace: cap-cars-db
  labels:
    app: cap-cars-db
    tier: database
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cap-cars-db
  namespace: cap-cars-db
  labels:
    app: cap-cars-db
    tier: database
spec:
  selector:
    matchLabels:
      app: cap-cars-db
      tier: database
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cap-cars-db
        tier: database
    spec:
      containers:
        - image: mysql
          name: cap-cars-db
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom :
                secretKeyRef :
                  name : cap-cars-secrets
                  key :  password

            - name: MYSQL_DATABASE
              valueFrom :
                configMapKeyRef :
                  name : cap-db-config
                  key :  dbName


          ports:
            - containerPort: 3306
              name: cap-cars-db
          volumeMounts:
            - name: cap-cars-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: cap-cars-persistent-storage
          persistentVolumeClaim:
            claimName: cap-cars-pv-claim

---
apiVersion: v1
kind: Service
metadata:
  name: cap-cars-db
  namespace: cap-cars-db
  labels:
    app: cap-cars-db
    tier: database
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    app: cap-cars-db
    tier: database
  clusterIP: None