apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ingress-from-cap-cars-app
  namespace: cap-cars-app
spec:
  podSelector:
    matchLabels:
      app: cap-cars-db
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: cap-cars-app
        - podSelector:
            matchLabels:
              app: cap-cars-frontend