apiVersion: v1
kind: Secret
metadata:
  name: cap-quotes-secrets
  namespace: cap-quotes-app
data:
  username: ZGV2b3BzYWRtaW4=
  password: TXlwYXNzMTIz
  host: bXlzcWw=
  dbName: Y2FwY2Fyc2Ri
  rootPassword: bXlwYXNzQDEyMw==